OPENAI_API_KEY=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
ANTHROPIC_API_KEY=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
