OPENAI_API_KEY=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
ANTHROPIC_API_KEY=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
SUPABASE_URL=https://iyczqnusoonbljippssh.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml5Y3pxbnVzb29uYmxqaXBwc3NoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYxMjI4MTAsImV4cCI6MjA1MTY5ODgxMH0.zSHpmjNOuIHPvLg4oY2EUcxl47Au7mYsdMPaiXbnfSo
